value = 16**18*4**10 - 46 - 16  # Вычисляем значение выражения

# Переводим число в систему счисления с основанием 4
base_4 = ""
while value > 0:
    base_4 = str(value % 4) + base_4  # Добавляем остаток от деления на 4
    value //= 4  # Уменьшаем число, деля на 4

# Подсчитываем количество цифр '3' в полученной записи
print(base_4.count("3"))